# SauceDemoAquaNihan

./: README.md  pom.xml
src/test/java/com/eurotech/saucedemoaquanihan/pages/: BasePage.java  DemoqaSliderPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/eurotech/saucedemoaquanihan/runners/: CukesRunner.java
src/test/java/com/eurotech/saucedemoaquanihan/stepDefs/: Hooks.java  LoginStepdefs.java  SliderStepdefs.java
src/test/java/com/eurotech/saucedemoaquanihan/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: login.feature  slider.feature
